<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q71-G0-Xk6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalExamLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8MA-ci-Nwc">
                                <rect key="frame" x="99" y="358" width="205" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7U-2Z-1nj">
                                <rect key="frame" x="99" y="412" width="205" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc9-5O-GGG">
                                <rect key="frame" x="99" y="480" width="205" height="30"/>
                                <color key="backgroundColor" red="0.3180498953" green="0.69983543979999996" blue="0.73994090030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WSa-aq-b17"/>
                                    <segue destination="VBl-QX-t1K" kind="show" identifier="LogintoProfile" id="RST-y1-0FL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBq-Jh-kQ7">
                                <rect key="frame" x="99" y="562" width="205" height="30"/>
                                <color key="backgroundColor" red="0.3180498953" green="0.69983543979999996" blue="0.73994090030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZa-M2-Oap"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U29-NO-R35">
                                <rect key="frame" x="81" y="640" width="240" height="128"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR1-PG-RuR">
                                <rect key="frame" x="189" y="533" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U29-NO-R35" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="0Za-Jh-3OB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8MA-ci-Nwc" secondAttribute="trailing" constant="110" id="3Ak-Ue-xht"/>
                            <constraint firstItem="T7U-2Z-1nj" firstAttribute="trailing" secondItem="Fc9-5O-GGG" secondAttribute="trailing" id="6CM-a0-Mco"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U29-NO-R35" secondAttribute="bottom" constant="94" id="AAX-Os-xLn"/>
                            <constraint firstItem="Fc9-5O-GGG" firstAttribute="leading" secondItem="ZBq-Jh-kQ7" secondAttribute="leading" id="BAj-Ad-DVk"/>
                            <constraint firstItem="T7U-2Z-1nj" firstAttribute="leading" secondItem="Fc9-5O-GGG" secondAttribute="leading" id="F6y-1A-V6O"/>
                            <constraint firstItem="ZBq-Jh-kQ7" firstAttribute="top" secondItem="AR1-PG-RuR" secondAttribute="bottom" constant="16" id="FMz-i9-pJy"/>
                            <constraint firstItem="U29-NO-R35" firstAttribute="top" secondItem="ZBq-Jh-kQ7" secondAttribute="bottom" constant="48" id="PqQ-WA-zVq"/>
                            <constraint firstItem="8MA-ci-Nwc" firstAttribute="trailing" secondItem="T7U-2Z-1nj" secondAttribute="trailing" id="RC1-Pf-zFi"/>
                            <constraint firstItem="AR1-PG-RuR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="189" id="SdP-rb-g1v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U29-NO-R35" secondAttribute="trailing" constant="93" id="Yws-Qa-tjK"/>
                            <constraint firstItem="Fc9-5O-GGG" firstAttribute="top" secondItem="T7U-2Z-1nj" secondAttribute="bottom" constant="38" id="e0h-Ad-YSu"/>
                            <constraint firstItem="8MA-ci-Nwc" firstAttribute="leading" secondItem="T7U-2Z-1nj" secondAttribute="leading" id="fAN-6K-hpa"/>
                            <constraint firstItem="8MA-ci-Nwc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="gBc-xH-ko4"/>
                            <constraint firstItem="8MA-ci-Nwc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="314" id="iWf-E9-KFV"/>
                            <constraint firstItem="Fc9-5O-GGG" firstAttribute="centerX" secondItem="AR1-PG-RuR" secondAttribute="centerX" id="k1H-PZ-aZm"/>
                            <constraint firstItem="T7U-2Z-1nj" firstAttribute="top" secondItem="8MA-ci-Nwc" secondAttribute="bottom" constant="24" id="lU7-gQ-b7z"/>
                            <constraint firstItem="Fc9-5O-GGG" firstAttribute="trailing" secondItem="ZBq-Jh-kQ7" secondAttribute="trailing" id="ski-vp-Yv4"/>
                            <constraint firstItem="AR1-PG-RuR" firstAttribute="top" secondItem="Fc9-5O-GGG" secondAttribute="bottom" constant="15" id="xzA-jN-jj4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TTE-0o-6Ug"/>
                    <connections>
                        <outlet property="emailtext" destination="8MA-ci-Nwc" id="2ew-NU-GaS"/>
                        <outlet property="passwordtext" destination="T7U-2Z-1nj" id="HCT-Cb-37x"/>
                        <outlet property="testtext" destination="U29-NO-R35" id="Tub-3P-A0b"/>
                        <segue destination="CYP-SC-9dC" kind="show" identifier="LogintoSignUp" id="Hl2-Zb-ved"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="116.51785714285714"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Nqj-kn-dP9">
            <objects>
                <viewController id="CYP-SC-9dC" customClass="SignupViewController" customModule="FinalExamLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSS-de-cSM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6I-gV-3SO">
                                <rect key="frame" x="65" y="288" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MhU-t6-w3F">
                                <rect key="frame" x="65" y="345" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZH-sQ-z4G">
                                <rect key="frame" x="65" y="404" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5X8-p9-sph">
                                <rect key="frame" x="65" y="451" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWV-S9-vly">
                                <rect key="frame" x="65" y="504" width="216" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0y-nZ-BzL">
                                <rect key="frame" x="194" y="614" width="167" height="30"/>
                                <color key="backgroundColor" red="0.3180498953" green="0.69983543979999996" blue="0.73994090030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupbtn1:" destination="CYP-SC-9dC" eventType="touchUpInside" id="YjR-BO-Pzg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Kf-wS-e84">
                                <rect key="frame" x="65" y="89" width="159" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Profile Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faz-4F-bSj">
                                <rect key="frame" x="256" y="133" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5X8-p9-sph" firstAttribute="leading" secondItem="zWV-S9-vly" secondAttribute="leading" id="0gW-Xg-KEd"/>
                            <constraint firstItem="UiD-uC-hrx" firstAttribute="trailing" secondItem="q6I-gV-3SO" secondAttribute="trailing" constant="133" id="1g5-Rv-UyG"/>
                            <constraint firstItem="faz-4F-bSj" firstAttribute="top" secondItem="UiD-uC-hrx" secondAttribute="top" constant="89" id="2y8-2b-gNj"/>
                            <constraint firstItem="i0y-nZ-BzL" firstAttribute="top" secondItem="zWV-S9-vly" secondAttribute="bottom" constant="80" id="9m9-H8-LIR"/>
                            <constraint firstItem="UiD-uC-hrx" firstAttribute="trailing" secondItem="i0y-nZ-BzL" secondAttribute="trailing" constant="53" id="HfH-r4-bln"/>
                            <constraint firstItem="q6I-gV-3SO" firstAttribute="leading" secondItem="MhU-t6-w3F" secondAttribute="leading" id="IMs-6b-Gq5"/>
                            <constraint firstItem="q6I-gV-3SO" firstAttribute="trailing" secondItem="MhU-t6-w3F" secondAttribute="trailing" id="IoG-tQ-JrP"/>
                            <constraint firstItem="7Kf-wS-e84" firstAttribute="leading" secondItem="UiD-uC-hrx" secondAttribute="leading" constant="65" id="N3d-hi-VRI"/>
                            <constraint firstItem="5X8-p9-sph" firstAttribute="top" secondItem="HZH-sQ-z4G" secondAttribute="bottom" constant="17" id="N9V-kt-47O"/>
                            <constraint firstItem="7Kf-wS-e84" firstAttribute="leading" secondItem="q6I-gV-3SO" secondAttribute="leading" id="Nun-nt-nQn"/>
                            <constraint firstItem="zWV-S9-vly" firstAttribute="top" secondItem="5X8-p9-sph" secondAttribute="bottom" constant="23" id="Qgq-cb-lJn"/>
                            <constraint firstItem="7Kf-wS-e84" firstAttribute="top" secondItem="UiD-uC-hrx" secondAttribute="top" constant="45" id="WPY-Bu-OhS"/>
                            <constraint firstItem="MhU-t6-w3F" firstAttribute="leading" secondItem="HZH-sQ-z4G" secondAttribute="leading" id="XWa-Ed-w2D"/>
                            <constraint firstItem="MhU-t6-w3F" firstAttribute="trailing" secondItem="HZH-sQ-z4G" secondAttribute="trailing" id="YNq-KE-B5Z"/>
                            <constraint firstItem="HZH-sQ-z4G" firstAttribute="trailing" secondItem="5X8-p9-sph" secondAttribute="trailing" id="bNm-UM-YsV"/>
                            <constraint firstItem="HZH-sQ-z4G" firstAttribute="top" secondItem="MhU-t6-w3F" secondAttribute="bottom" constant="29" id="bYT-ww-Q3D"/>
                            <constraint firstItem="HZH-sQ-z4G" firstAttribute="leading" secondItem="5X8-p9-sph" secondAttribute="leading" id="ehi-t3-PBE"/>
                            <constraint firstItem="5X8-p9-sph" firstAttribute="trailing" secondItem="zWV-S9-vly" secondAttribute="trailing" id="iEz-hb-K7N"/>
                            <constraint firstItem="i0y-nZ-BzL" firstAttribute="leading" secondItem="UiD-uC-hrx" secondAttribute="leading" constant="194" id="jiP-cD-9Or"/>
                            <constraint firstItem="faz-4F-bSj" firstAttribute="trailing" secondItem="iSS-de-cSM" secondAttribute="trailingMargin" id="lpU-Ml-rJL"/>
                            <constraint firstItem="faz-4F-bSj" firstAttribute="leading" secondItem="7Kf-wS-e84" secondAttribute="trailing" constant="32" id="o6u-ni-oga"/>
                            <constraint firstItem="MhU-t6-w3F" firstAttribute="top" secondItem="q6I-gV-3SO" secondAttribute="bottom" constant="27" id="rj3-MV-tx7"/>
                            <constraint firstItem="q6I-gV-3SO" firstAttribute="top" secondItem="7Kf-wS-e84" secondAttribute="bottom" constant="71" id="xkO-Ia-B6R"/>
                            <constraint firstItem="UiD-uC-hrx" firstAttribute="bottom" secondItem="i0y-nZ-BzL" secondAttribute="bottom" constant="218" id="z9N-sr-zwT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UiD-uC-hrx"/>
                    </view>
                    <connections>
                        <outlet property="biotext1" destination="zWV-S9-vly" id="OtS-gE-f0e"/>
                        <outlet property="emailtext1" destination="q6I-gV-3SO" id="qv0-OJ-swL"/>
                        <outlet property="imageview1" destination="7Kf-wS-e84" id="qk2-tM-sLW"/>
                        <outlet property="passwordtext1" destination="MhU-t6-w3F" id="qxT-Ot-nLY"/>
                        <outlet property="passwordtext11" destination="HZH-sQ-z4G" id="CdE-3R-eoA"/>
                        <outlet property="usernametext" destination="5X8-p9-sph" id="vZe-YL-kqF"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SignUptoLogin" id="khx-ox-WfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btr-Y8-uTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="115.84821428571428"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Bri-ar-IHt">
            <objects>
                <viewController id="VBl-QX-t1K" customClass="ProfileViewController" customModule="FinalExamLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7g-VD-o1k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acA-f9-tT7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="327"/>
                                <color key="backgroundColor" red="0.3180498953" green="0.69983543979999996" blue="0.73994090030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rfh-eb-tMd">
                                <rect key="frame" x="87" y="265" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em3-yZ-N3t">
                                <rect key="frame" x="87" y="401" width="240" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A short bio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c3-DO-k3Z">
                                <rect key="frame" x="87" y="457" width="240" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="acA-f9-tT7" firstAttribute="top" secondItem="P7g-VD-o1k" secondAttribute="top" id="3zJ-Jc-oaq"/>
                            <constraint firstItem="acA-f9-tT7" firstAttribute="centerX" secondItem="rfh-eb-tMd" secondAttribute="centerX" id="6Oy-5z-Fp7"/>
                            <constraint firstItem="rfh-eb-tMd" firstAttribute="leading" secondItem="TvD-Mg-GHx" secondAttribute="leading" constant="87" id="9X3-Ed-eqn"/>
                            <constraint firstItem="7c3-DO-k3Z" firstAttribute="top" secondItem="em3-yZ-N3t" secondAttribute="bottom" constant="20" id="D67-k0-gDL"/>
                            <constraint firstItem="em3-yZ-N3t" firstAttribute="top" secondItem="acA-f9-tT7" secondAttribute="bottom" constant="74" id="GUA-6Z-3c7"/>
                            <constraint firstItem="acA-f9-tT7" firstAttribute="leading" secondItem="P7g-VD-o1k" secondAttribute="leading" id="IMe-Vq-iK7"/>
                            <constraint firstItem="em3-yZ-N3t" firstAttribute="top" secondItem="rfh-eb-tMd" secondAttribute="bottom" constant="8" symbolic="YES" id="Ih7-o7-8Ky"/>
                            <constraint firstItem="em3-yZ-N3t" firstAttribute="leading" secondItem="7c3-DO-k3Z" secondAttribute="leading" id="UzX-tR-6lM"/>
                            <constraint firstAttribute="trailing" secondItem="acA-f9-tT7" secondAttribute="trailing" id="V78-bb-igQ"/>
                            <constraint firstItem="rfh-eb-tMd" firstAttribute="trailing" secondItem="em3-yZ-N3t" secondAttribute="trailing" id="Yqm-Qd-jDi"/>
                            <constraint firstItem="rfh-eb-tMd" firstAttribute="leading" secondItem="em3-yZ-N3t" secondAttribute="leading" id="YrA-4H-TYZ"/>
                            <constraint firstItem="rfh-eb-tMd" firstAttribute="top" secondItem="TvD-Mg-GHx" secondAttribute="top" constant="221" id="fuh-uW-Gp6"/>
                            <constraint firstItem="TvD-Mg-GHx" firstAttribute="bottom" secondItem="7c3-DO-k3Z" secondAttribute="bottom" constant="378" id="tLc-BH-JVo"/>
                            <constraint firstItem="em3-yZ-N3t" firstAttribute="trailing" secondItem="7c3-DO-k3Z" secondAttribute="trailing" id="uya-0Q-dDJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TvD-Mg-GHx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBh-Gc-aED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="836.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BZX-A6-mCr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q71-G0-Xk6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gHX-bz-c8C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DHi-YV-ssg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeH-zO-kiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="116.51785714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Hl2-Zb-ved"/>
        <segue reference="khx-ox-WfU"/>
    </inferredMetricsTieBreakers>
</document>
